{
  "name": "Readest",
  "short_name": "Readest",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Readest is an open-source eBook reader supporting EPUB, PDF, and sync across devices.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "splash_pages": null
}
